[teddit]
# Possible values can be found in the settings of the teddit instance.
theme = 'dark'
flairs = true
nsfw_enabled = true
highlight_controversial = true
post_media_max_height = 'medium'
collapse_child_comments = false
show_upvoted_percentage = true
show_upvotes = true
videos_muted = true
domain_twitter = ''
domain_youtube = ''
domain_instagram = ''
prefer_frontpage = true
default_comment_sort = 'best'
show_large_gallery_images = 'undefined'

[reddit]
subscriptions = [
    'Awww',
    'MadeMeSmile'
]